{
  "name": "CashOrg",
  "short_name": "CashOrg",
  "start_url": "/projecctxz/",
  "scope": "/projecctxz/",
  "display": "standalone",
  "background_color": "#9EFF92",
  "theme_color": "#9EFF92",
  "icons": [
 
    {
      "src": "cash3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
