{
  "name": "CashOrg",
  "short_name": "CashOrg",
  "start_url": "/home.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#9EFF92",
  "theme_color": "#9EFF92",
  "orientation": "any",
  "dir": "ltr",
  "icons": [
    {
      "src": "/cash4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cash3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
